<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFSS HSA</title> 
    <link rel="stylesheet" href="output.css"> 
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="icon" href="favicon-16x16.png" type="image/png"> 
</head>
<body class="bg-gradient-to-r from-sky-500 to-yellow-400">

    <!-- Navbar -->
    <nav class="bg-black text-white shadow-md">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button id="menu-button" type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon when menu is closed -->
                        <svg id="menu-open-icon" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <!-- Icon when menu is open -->
                        <svg id="menu-close-icon" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-between">
                    <div class="flex flex-shrink-0 items-center">
                        <!-- Logo -->
                        <img class="h-9 w-9" src="images/resized_hsa_logo-removebg-preview.jpg" alt="Your Company">
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-4">
                        <!-- Navbar links -->
                        <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Home</a>
                        <a href="team.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Our Team</a>
                        <a href="gallery.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Gallery</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div class="sm:hidden" id="mobile-menu" class="hidden">
            <div class="space-y-1 px-2 pb-3 pt-2">
                <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Home</a>
                <a href="team.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Our Team</a>
                <a href="gallery.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Gallery</a>
            </div>
        </div>
    </nav>

    <!--Javascript Code to Open/Close Hamburger Menu-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuOpenIcon = document.getElementById('menu-open-icon');
            const menuCloseIcon = document.getElementById('menu-close-icon');

            menuButton.addEventListener('click', function() {
                const isMenuOpen = mobileMenu.classList.contains('block');

                if (isMenuOpen) {
                    mobileMenu.classList.remove('block');
                    mobileMenu.classList.add('hidden');
                    menuOpenIcon.classList.remove('hidden');
                    menuCloseIcon.classList.add('hidden');
                } else {
                    mobileMenu.classList.remove('hidden');
                    mobileMenu.classList.add('block');
                    menuOpenIcon.classList.add('hidden');
                    menuCloseIcon.classList.remove('hidden');
                }
            });
        });
    </script>

    <!--Executives Section-->
    <section id="team">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
                <h1 class="text-4xl font-extrabold leading-tight mb-4 text-white dark:text-white">Our Team</h1> 
                <p class="font-light text-white lg:mb-16 sm:text-xl dark:text-gray-400">HSA's events would not be possible without the hard work of our amazing exec team!</p>
            </div> 
            <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex">
                    <a href="#">
                        <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png">
                    </a> 
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            Saumya Desai
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">Co-President & Co-Founder</span>
                    </div>
                </div> 
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex">
                    <a href="#">
                        <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png">
                    </a> 
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            Vanshi Shah
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">Co-President & Co-Founder</span>
                    </div>
                </div>
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex">
                    <a href="#">
                        <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png">
                    </a> 
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            Shreyas Hegde
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">Head of Sponsorships + Finance</span>
                    </div> 
                </div>                
            </div>
        </div>
    </section> 

    <!--Social Media Section-->
    <section id="social">
        <footer class="bg-black dark:bg-gray-900">
            <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
                <div class="md:flex md:justify-between">
                  <div class="mb-6 md:mb-0">
                      <a href="https://www.instagram.com/tfsshsa/" class="flex items-center">
                          <img src="images/hsa_logo.jpg" class="h-16 w-16 me-3 rounded-full" alt="HSA Logo" />
                          <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">TFSS HSA</span>
                      </a>
                  </div>
                  <div class="grid grid-cols-2 gap-6 sm:gap-6 sm:grid-cols-3">
                      <div>
                          <h2 class="mb-6 text-sm font-semibold text-gray-300 uppercase dark:text-white">Navigation</h2>
                          <ul class="text-gray-300 dark:text-gray-400 font-medium">
                              <li class="mb-4">
                                  <a href="index.html" class="hover:underline">Home</a>
                              </li>
                              <li class="mb-4">
                                  <a href="team.html" class="hover:underline">Our Team</a>
                              </li> 
                              <li>
                                <a href="gallery.html" class="hover:underline">Gallery</a>
                              </li>
                          </ul>
                      </div>
                      <div>
                          <h2 class="mb-6 text-sm font-semibold text-gray-300 uppercase dark:text-white">Social Media</h2>
                          <ul class="text-gray-300 dark:text-gray-400 font-medium">
                              <li class="mb-4">
                                  <a href="https://www.instagram.com/tfsshsa/" class="hover:underline">Instagram</a>
                              </li>
                              <li>
                                  <a href="https://linktr.ee/tfsshsa" class="hover:underline">Linktree</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between items-center">
                <span class="text-sm text-gray-300 sm:text-center dark:text-gray-400 mb-4 sm:mb-0"><a href="https://github.com/Shreyas-Hegde10/HSA-Website" class="hover:underline">Developed by Shreyas Hegde + Sparsh Shah</a>
                </span>
                <div class="flex justify-center space-x-6">
                    <a href="https://www.instagram.com/tfsshsa/" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Instagram account</span>
                    </a>
                    <a href="https://github.com/Shreyas-Hegde10/HSA-Website" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">GitHub account</span>
                    </a>
                </div>
              </div>
            </div>
        </footer>
    </section>    
</body> 
</html>